PORT=5001
MONGO_URI=mongodb://localhost:27017/resume-builder
JWT_SECRET=jNMMOsxBpJEzxUK0GPVHzXMCeIEwYW9I
GOOGLE_CLIENT_ID=439573009446-uvdb0eij41divebmpokbtmjgh19unvdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
